# ExpertEase-Final-Project

./: README.md
ExpertEase.Backend/ExpertEase.API/: ExpertEase.API.csproj  Program.cs  appsettings.json
ExpertEase.Backend/ExpertEase.API/Controllers/: AuthController.cs  CategoryController.cs  ConversationController.cs  MessageController.cs  PaymentController.cs  PhotoController.cs  ReplyController.cs  RequestController.cs  ReviewController.cs  ServiceTaskController.cs  SpecialistController.cs  SpecialistProfileController.cs  StripeAccountController.cs  UserController.cs
ExpertEase.Backend/ExpertEase.API/wwwroot/browser/: index.html  main-XI5EORJP.js
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/: StatusUpdateDTO.cs
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/CategoryDTOs/: CategoryAddDto.cs  CategoryAdminDto.cs  CategoryDto.cs  CategorySpecialistAddDTO.cs  CategoryUpdateDTO.cs
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/CustomerPaymentMethodDTOs/: CustomerPaymentMethodDto.cs  SaveCustomerPaymentMethodDto.cs
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/FirestoreDTOs/: ConversationDTO.cs  ConversationPhotoDTO.cs  FirestoreBaseEntityDTO.cs  FirestoreConversationDTO.cs  FirestoreConversationItemDTO.cs  FirestorePhotoDTO.cs
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/LoginDTOs/: LoginDto.cs  LoginResponseDto.cs  SocialLoginDto.cs
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/MessageDTOs/: MessageAddDto.cs
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/PaymentDTOs/: PaymentAddDto.cs  PaymentConfirmationDto.cs  PaymentDetailsDto.cs  PaymentHistoryDto.cs  PaymentIntentAddDto.cs  PaymentIntentResponseDto.cs  PaymentRecordDto.cs  PaymentRefundDto.cs  PaymentReleaseDto.cs  PaymentReportItemDto.cs  PaymentStatusResponseDto.cs  ReplyPaymentDetailsDTO.cs
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/PhotoDTOs/: PhotoAddDto.cs  PortfolioPictureAddDto.cs  ProfilePictureAddDto.cs
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/ProtectionFeeDTOs/: PaymentAmountBreakdown.cs  ProtectionFeeCalculation.cs  ProtectionFeeConfig.cs  ProtectionFeeConfigurationDTO.cs  ProtectionFeeDetailsDto.cs
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/ReplyDTOs/: ReplyAddDto.cs  ReplyDto.cs  ReplyUpdateDto.cs
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/RequestDTOs/: RequestAddDto.cs  RequestDto.cs  RequestUpdateDto.cs
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/ReviewDTOs/: ReviewAddDto.cs  ReviewAdminDto.cs  ReviewDto.cs  ReviewUpdateDto.cs
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/ServiceTaskDTOs/: ServiceTaskAddDto.cs  ServiceTaskDetailsDto.cs  ServiceTaskDto.cs  ServiceTaskUpdateDto.cs
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/SpecialistDTOs/: SpecialistAddDto.cs  SpecialistDto.cs  SpecialistUpdateDTO.cs
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/SpecialistProfileDTOs/: BecomeSpecialistDto.cs  BecomeSpecialistFormDto.cs  BecomeSpecialistResponseDto.cs  SpecialistProfileDto.cs  SpecialistProfileUpdateDTO.cs  SpecialistProfileUpdateDto.cs  SpecialistProfileUpdateFormDto.cs
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/StripeAccountDTOs/: StripeAccountLinkResponseDto.cs  StripeAccountStatusDto.cs  StripePaymentIntentAddDto.cs
ExpertEase.Backend/ExpertEase.Application/DataTransferObjects/UserDTOs/: AdminUserUpdateDto.cs  ContactInfoDto.cs  FacebookPicture.cs  FacebookPictureData.cs  FacebookUserResponse.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  OAuthCodeExchangeDto.cs  SocialUserInfo.cs  UserAddDto.cs  UserAdminDetailsDto.cs  UserDTO.cs  UserDetailsDto.cs  UserPaymentDetailsDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  UserUpdateResponseDto.cs
ExpertEase.Backend/ExpertEase.Application/Responses/: StripeAccountResponse.cs
ExpertEase.Backend/ExpertEase.Application/Services/: ICategoryService.cs  IConversationService.cs  ICustomerPaymentMethodService.cs  ILoginService.cs  IPaymentService.cs  IPhotoService.cs  IProtectionFeeConfigurationService.cs  IReplyService.cs  IRequestService.cs  IReviewService.cs  IServiceTaskService.cs  ISpecialistProfileService.cs  ISpecialistService.cs  IStripeAccountService.cs  IUserService.cs
ExpertEase.Backend/ExpertEase.Application/Specifications/: CategoryProjectionSpec.cs  PaymentProjectionSpec.cs  ReplyProjectionSpec.cs  RequestProjectionSpec.cs  ReviewProjectionSpec.cs  ServiceTaskProjectionSpec.cs  SpecialistProfileProjectionSpec.cs  SpecialistProjectionSpec.cs  UserProjectionSpec.cs
ExpertEase.Backend/ExpertEase.Domain/Entities/: Payment.cs  User.cs
ExpertEase.Backend/ExpertEase.Infrastructure/Authorization/: AuthorizedController.cs
ExpertEase.Backend/ExpertEase.Infrastructure/Configurations/: ProtectionFeeSettings.cs
ExpertEase.Backend/ExpertEase.Infrastructure/Extensions/: PaymentExtension.cs
ExpertEase.Backend/ExpertEase.Infrastructure/Firestore/FirestoreMappers/: PhotoMapper.cs
ExpertEase.Backend/ExpertEase.Infrastructure/Firestore/FirestoreRepository/: FirestoreRepository.cs  IFirestoreRepository.cs
ExpertEase.Backend/ExpertEase.Infrastructure/Helpers/: PaymentHelper.cs
ExpertEase.Backend/ExpertEase.Infrastructure/Services/: CategoryService.cs  ConversationService.cs  CustomerPaymentMethodService.cs  FirebaseStorageService.cs  LoginService.cs  MailService.cs  PaymentService.cs  PhotoService.cs  ProtectionFeeConfigurationService.cs  ReplyService.cs  RequestService.cs  ReviewService.cs  ServiceTaskService.cs  SpecialistProfileService.cs  SpecialistService.cs  StripeAccountService.cs  UserService.cs
ExpertEase.Frontend/src/: index.html
ExpertEase.Frontend/src/app/pages/auth/login/: login.component.ts
ExpertEase.Frontend/src/app/pages/become-specialist/: become-specialist.component.html  become-specialist.component.scss
ExpertEase.Frontend/src/app/services/: photo.service.ts
(+4 files in other folders)
